server {
	listen 80;
	listen [::]:80;

	root /var/www/slippers;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.php ;

	server_name clubpenguin.com;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	# pass PHP scripts to FastCGI server
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}

	# Allow POST requests on static webpages
	error_page  405     =200 $uri;
}