server {
	listen 80;
	listen [::]:80;

	root /var/www/nitrome;

	# Add index.php to the list if you are using PHP
	index index.html index.htm;

	server_name nitrome.com;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}